# game_store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/harundemir/gamestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/harundemir/gamestore/: GameStoreApplication.kt  MainActivity.kt
app/src/main/java/org/harundemir/gamestore/activities/: CartActivity.kt  CategoryDetailActivity.kt  DetailActivity.kt  OrderDetailActivity.kt  OrdersActivity.kt  TransactionsActivity.kt
app/src/main/java/org/harundemir/gamestore/adapters/: CartAdapter.kt  CategoriesAdapter.kt  CategoriesHorizontalAdapter.kt  CategoryDetailAdapter.kt  DetailSliderAdapter.kt  OrderDetailAdapter.kt  OrdersAdapter.kt  TopGamesAdapter.kt  TransactionsAdapter.kt
app/src/main/java/org/harundemir/gamestore/data/: CategoryList.kt  GameList.kt
app/src/main/java/org/harundemir/gamestore/db/: GameStoreDatabase.kt
app/src/main/java/org/harundemir/gamestore/db/dao/: CartDao.kt  OrderItemsDao.kt  OrdersDao.kt  TransactionItemsDao.kt  TransactionsDao.kt
app/src/main/java/org/harundemir/gamestore/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/org/harundemir/gamestore/fragments/: CategoriesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/org/harundemir/gamestore/models/: Cart.kt  CartItem.kt  Category.kt  Game.kt  Order.kt  OrderItem.kt  Transaction.kt  TransactionItem.kt
app/src/main/java/org/harundemir/gamestore/repositories/: CartRepository.kt  CartRepositoryImpl.kt  OrderItemsRepository.kt  OrdersRepository.kt  TransactionItemsRepository.kt  TransactionsRepository.kt
app/src/main/java/org/harundemir/gamestore/utils/: Converters.kt  Utils.kt
app/src/main/java/org/harundemir/gamestore/viewmodels/: CartViewModel.kt  OrdersViewModel.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: category_color.xml  category_item_horizontal_background.xml  delete_button_background.xml  detail_info_background.xml  detail_item_background.xml  edit_text_background.xml  search_background.xml  search_button_background.xml
app/src/main/res/drawable-night/: category_item_horizontal_background.xml  detail_info_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_detail.xml  activity_detail.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_transactions.xml  cart_button.xml  cart_item.xml  category_horizontal_list_item.xml  category_list_item.xml  detail_image_slider_item.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  game_list_item.xml  layout_theme_switch.xml  order_detail_list_item.xml  orders_list_item.xml  top_games_list_item.xml  transactions_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/org/harundemir/gamestore/: ExampleUnitTest.kt
app/src/test/java/org/harundemir/gamestore/repositories/: FakeCartRepositoryImpl.kt
app/src/test/java/org/harundemir/gamestore/viewmodels/: CartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
